.modal {
  position: absolute;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  padding: 28px;
  width: 280px;
  max-height: 80vh;
  align-content: center;

  background-color: var(--inverse-text-color);
  border: 2px solid var(--brand-color);
  border-radius: 10px;

  @media (min-width: 768px) {
    width: 568px;
    padding: 32px 40px;
  }
}

// Modal scrollbar
.modal {
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 5px;

    @media screen and (min-width: 768px) {
      width: 10px;
    }
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2.5px;

    @media screen and (min-width: 768px) {
      border-radius: 5px;
    }
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--background-color);
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: var(--background-input-color);
  }
}

.modal__close-button {
  position: absolute;
  top: 12px;
  right: 12px;

  width: 20px;
  height: 20px;
  padding: 0;

  background: none;

  align-items: center;
  justify-content: center;

  border: none;
  fill: #131313;

  transition: fill 150ms cubic-bezier(0, 0, 1, 1);

  @media screen and (min-width: 768px) {
    width: 24px;
    height: 24px;
  }

  &:hover {
    fill: var(--button-hover-color);
  }
}

.modal__title {
  font-family: var(--secondary-font-family);
  font-weight: 400;
  margin-bottom: 20px;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;

  @media screen and (min-width: 768px) {
    font-size: 20px;
    line-height: 1.4;
  }
}

.modal__text {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;

  color: var(--main-text-color);
}

.modal__form {
  margin: 24px auto 0;
  max-width: 224px;

  @media screen and (min-width: 480.1px) {
    max-width: 368px;
  }
}

.modal__form-item {
  position: relative;
  margin: 0 auto 12px;
  max-width: 100%;
  height: 32px;
}

.modal__form-item--comment {
  min-height: 64px;
}

.modal__placeholder {
  position: absolute;
  top: 8px;
  left: 12px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: var(--main-text-color);
  transition: var(--normal-transition-duration);
}

.modal__input {
  width: 100%;
  height: 100%;

  padding: 8px 12px 7px;

  background: var(--background-input-color);
  border: 1px solid var(--background-color);
  border-radius: 10px;
}

.modal__input:focus + .modal__placeholder,
.modal__input:not(:placeholder-shown) + .modal__placeholder {
  font-size: 10px;
  line-height: 12px;
  transform: translate(-20%, -160%);
}

.modal__button {
  margin: 24px auto 0;
  width: 114px;
  height: 42px;
  max-width: 100%;

  background: var(--brand-color);
  border-radius: 10px;
  border: 0;

  &--locations {
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
      width: 145px;
    }
  }
}

.modal__button-text {
  font-weight: 600;
  line-height: 1.25;
  color: var(--main-text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.21;
  }
}
